<!DOCTYPE html>

<html lang="en">
<head>
    <title>Willapa Wildlife Refuge Home Page </title>
     
     <link rel="stylesheet" href="wildlifRefuge.css"> 
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
    width: 100%;
    height: auto;
}
	
.bg {
    /* The image used 
    background-image: url("willapa-wildlife-refuge-hiking.jpg"); */

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	
#enterButton{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

</style>
</head>
    <body>
        <header>
             <h1> Wellcome to Willapa National Wildlife Refuge </h1>
           
        </header>
    
        
        <main>
       

 <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
	  
       
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.google.com/maps/embed?pb=!4v1541879565163!6m8!1m7!1sCAoSLEFGMVFpcE5SSXk3MWVGSTU1ZklNZzVrNUliR2FtdjZmMEw4VFNRNVZOa3pW!2m2!1d46.414354!2d-123.934214!3f158.6963798890707!4f8.038509672101753!5f0.7820865974627469">
  </iframe>
</div>
			
<div class="bg"> 

	<button id="enterButton" type="button">Start lesson</button>	
	
</div>

        </main>
        
 
    
    </body>
</html>